.card {
  border-top: 1px solid @soft-grey;
  border-bottom: 1px solid @soft-grey;
  box-sizing: border-box;
}

.card__wrapper {
  padding: 15px 20px 24px;
  position: relative;
}

.card__container {
  margin-left: 50%;
  width: 50%;
  margin-bottom: 22px;

  dl {
    width: 100%;
    overflow: hidden;
    padding: 0;
    margin: 0;
  }

  dt {
    float: left;
    width: 50%;
    padding: 0;
    margin: 0;
  }

  dd {
    float: left;
    width: 50%;
    padding: 0;
    margin: 0;
  }
}

.card__order-button {
  font-size: 16px;
  padding: 11px 20px;
  width: 100%;
}

.card__link {
  text-decoration: none;
  color: @darken-grey;
  display: block;

  &--title {
    width: 76px;
    margin-left: 50%;
    margin-bottom: 14px;
    margin-top: 4px;
  }

  &--image {
    position: absolute;
    top: 20px;
    left: 20px;
    width: 140px;
    height: 112px;
  }
}

.card__title {
  color: @darken-grey;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-transform: uppercase;
}

.card__description {
  font-family: @font-family-second;
  font-size: 12px;
  line-height: 16px;
  margin: 0;
}

.card__description-value {
  margin: 0;
  text-align: right;
}

@media (min-width: @tablet-width) {
  .card {
    background-image: linear-gradient(#ffffff 15%, #eaeaea 15%);
    border: none;
  }

  .card__wrapper {
    padding: 8px 40px 40px 40px;
    position: relative;
    display: flex;
    flex-direction: column;

    &--small {
      .card__link--image {
        margin-bottom: 25px;
      }

      .card__link--ititle {
        margin-bottom: 11px;
      }
    }
  }

  .card__link {
    text-decoration: none;
    color: @darken-grey;
    display: block;

    &--title {
      width: 135px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 11px;
      order: 1;
    }

    &--image {
      position: static;
      top: 0;
      left: 78px;
      order: -1;
      height: auto;
      width: auto;
      margin-left: 38px;
      margin-right: auto;
      margin-bottom: 20px;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }

  .card__container {
    margin-left: 0;
    width: 100%;
    margin-bottom: 33px;
    order: 3;

    dl {
      width: 100%;
      overflow: hidden;
      padding: 0;
      margin: 0;
    }

    dt {
      float: left;
      width: 50%;
      padding: 0;
      margin: 0;
      border-bottom: solid 1px #cdcdcd;
      padding-bottom: 9px;
      padding-top: 7px;
    }

    dd {
      float: left;
      width: 50%;
      padding: 0;
      margin: 0;
      border-bottom: solid 1px #cdcdcd;
      padding-bottom: 9px;
      padding-top: 7px;
    }
  }

  .card__order-button {
    order: 3;
  }

  .card__title {
    font-size: 20px;
    line-height: 24px;
  }

  .card__description {
    font-size: 16px;
  }
}

@media (min-width: @desktop-width) {
  .card {
    background-image: linear-gradient(#ffffff 16%, #eaeaea 16%);
    border: none;
  }

  .card__title {
    font-size: 20px;
    line-height: 21px;
  }

  .card__link {
    &--image {
      order: -1;
      height: 201px;
      width: 172px;
      margin-left: 0;
      margin-bottom: 42px;
    }

    &--title {
      margin-top: 0;
      margin-bottom: 20px;
    }
  }

  .card__wrapper {
    padding: 0 40px 40px 40px;

    &--small {
      .card__link--image {
        margin-bottom: 40px;
      }

      .card__link--title {
        margin-bottom: 23px;
      }
    }

    .card__container {
      margin-bottom: 34px;
    }
  }

  .card__container {
    margin-bottom: 35px;

    dt {
      padding-bottom: 8px;
      padding-top: 5px;
    }

    dd {
      padding-bottom: 8px;
      padding-top: 5px;
    }
  }
}
