.control {
  position: relative;
  display: block;
  padding-left: 45px;

  &:disabled {
    opacity: 0.3;
  }
}

.control__mark {
  position: absolute;
  left: 0;
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  border: 1px solid hsl(0, 0%, 80%);
  box-sizing: border-box;
}

.control__input[type="radio"] + .control__mark {
  border-radius: 50%;
}

.control__input[type="checkbox"] {
  &:checked + .control__mark {
    &::after {
      content: "";
      position: absolute;
      top: 5px;
      left: 4px;
      margin: auto;
      display: block;
      width: 17px;
      height: 10px;
      border: 2px solid @green-main;
      border-top-style: none;
      border-right-style: none;
      transform: rotate(-45deg);
    }
  }
}

.control__input[type="radio"] {
  &:checked + .control__mark {
    &::after {
      content: "";
      position: absolute;
      top: 7px;
      left: 7px;
      margin: auto;
      display: block;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: @green-main;
    }
  }
}

.control__label {
  display: block;
  padding-top: 6px;
  font-size: 16px;
}

@media (min-width: @tablet-width) {
  .control__label {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 20px;
    line-height: 30px;
  }

  .control__mark {
    width: 40px;
    height: 40px;
  }

  .control__input[type="checkbox"] {
    &:checked + .control__mark {
      &::after {
        content: "";
        position: absolute;
        top: 5px;
        left: 7px;
        margin: auto;
        display: block;
        width: 23px;
        height: 14px;
        border: 2px solid @green-main;
        border-top-style: none;
        border-right-style: none;
        transform: rotate(-45deg);
      }
    }
  }

  .control__input[type="radio"] {
    &:checked + .control__mark {
      &::after {
        content: "";
        position: absolute;
        top: 10px;
        left: 10px;
        margin: auto;
        display: block;
        width: 18px;
        height: 18px;
        border-radius: 50%;
        background-color: @green-main;
      }
    }
  }
}
