.example {
  background-color: @grey;
  font-family: @font-family-main;
  color: @dark-grey;
  padding: 25px 20px 40px 20px;
}

.example__container {
  padding-bottom: 20px;
}

.example__profit {
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.example__wrapper {
  width: 124px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.example__wrapper-price {
  padding-top: 19px;
  padding-left: 46px;
  display: grid;
  grid-template-columns: max-content 1fr;

  dt {
    grid-column-start: 1;
  }

  dd {
    grid-column-start: 2;
  }
}

.example__title {
  color: @black;
  margin: 0;
  margin-bottom: 40px;
  font-size: 36px;
  line-height: 40px;
  font-weight: 400;
}

.example__description {
  font-family: @font-family-second;
  color: @dark-grey;
  margin-bottom: 21px;
}

.example__profit-value {
  color: @black;
  font-size: 24px;
  line-height: 24px;
  width: 124px;
  padding: 0;
  padding-top: 14px;
  padding-bottom: 16px;
  text-align: center;
  margin: 0;
  margin-bottom: 7px;
  border: 1px solid hsl(0, 0%, 80%);
  border-radius: 3px;
}

.example__profit-name {
  font-family: @font-family-second;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  margin: 0;
  padding: 0;
  position: relative;
  z-index: 1;
  display: block;
  padding-left: 7px;
  width: 74px;
  padding-right: 10px;
  background-color: @grey;
  margin-top: -16px;
}

.example__profit-value-diffrent {
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 0;
  width: 86px;
  margin-left: -7px;
  border: none;
}

.example__profit-name-diffrent {
  font-family: @font-family-main;
  font-size: 14px;
  line-height: 20px;
  width: 120px;
  text-align: center;
  text-transform: uppercase;
  color: #000000;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .example {
    padding: 43px 30px 101px 30px;
    background-image: linear-gradient(#ffffff 57%, #eaeaea 57%);
  }

  .example__title {
    font-size: 60px;
    line-height: 60px;
    margin-bottom: 63px;
  }

  .example__description {
    font-size: 16px;
    line-height: 24px;
    width: 694px;
    margin-bottom: 54px;
  }

  .example__profit-value {
    font-size: 30px;
    line-height: 37px;
    width: 160px;
    margin-bottom: 12px;
    padding-top: 14px;
    padding-bottom: 19px;
  }

  .example__profit-name {
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
    width: 127px;
    padding-left: 2px;
    padding-right: 2px;
    margin-top: -21px;
  }

  .example__profit-value-diffrent,
  .example__profit-name-diffrent {
    font-size: 20px;
    line-height: 20px;
  }

  .example__profit-name-diffrent {
    padding-top: 12px;
    max-width: none;
    width: 175px;
  }

  .example__profit-value-diffrent {
    margin-bottom: 19px;
    padding-top: 5px;
    width: 90px;
  }

  .example__container {
    padding-bottom: 92px;
  }

  .example__slider {
    margin-left: 74px;
    margin-right: 74px;
  }

  .example__profit {
    justify-content: flex-start;
  }

  .example__wrapper {
    margin-right: 42px;
    width: 162px;
  }

  .example__wrapper-price {
    width: 174px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-left: 124px;
  }
}

@media (min-width: @desktop-width) {
  .example {
    padding: 0 110px 55px 110px;
    display: flex;
    justify-content: space-between;
    background-image: linear-gradient(@white 23%, @grey 23%);
  }

  .example__container {
    width: 436px;
    padding-bottom: 0;
  }

  .example__slider {
    margin: 0;
  }

  .example__title {
    margin-bottom: 146px;
  }

  .example__description {
    margin-bottom: 69px;
    width: inherit;
  }

  .example__profit-name {
    background-color: @grey;
  }

  .example__wrapper-price {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-bottom: 0;
    padding-top: 43px;
    margin-left: 0;
  }

  .example__profit-value-diffrent {
    margin-left: 63px;
  }

  .example__profit-name-diffrent {
    padding-top: 5px;
  }
}
