.form__field-group {
  margin: 0;
  padding: 0;
  border: 0;

  &--contacts {
    margin-bottom: 10px;
  }

  &--comments {
    margin-bottom: 23px;
  }

  &--extra {
    margin-bottom: 34px;
  }
}

.form__holder {
  padding-left: 20px;
  padding-right: 20px;
}

.form__label {
  font-size: 16px;
  text-transform: uppercase;
}

.form__field-group-container {
  margin-bottom: 23px;
}

.form__field {
  display: flex;
  align-items: center;
  margin: 0;
  position: relative;

  &:not(:last-child) {
    margin-bottom: 12px;
  }

  &--textarea {
    padding-left: 20px;
    padding-right: 20px;
  }

  &--contacts {
    margin-bottom: 16px;
  }
}

.form-field__icon {
  fill: @black;
  position: absolute;
  right: 14px;
}

.form__field-wrapper {
  margin-bottom: 22px;

  @media (max-width: @mobile-width-only) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.form__title-wrapper {
  display: block;
  position: relative;
  background-color: @white;
  z-index: 0;

  &::before {
    content: "";
    position: absolute;
    top: 53%;
    height: 2px;
    left: 0;
    width: 100%;
    background-color: @green-main;
    z-index: -1;
  }

  &--contacts {
    &::before {
      top: 30%;
    }
  }
}

.form__title-holder {
  display: block;
  max-width: 320px;
  padding-right: 100px;

  &--comments {
    padding-right: 157px;
  }

  &--extra {
    padding-right: 136px;
  }
}

.form__title {
  font-size: 24px;
  line-height: 26px;
  color: @black;
  display: block;
  padding-left: 20px;
  margin-bottom: 37px;
  background-color: @white;

  &--contacts {
    margin-bottom: 38px;
    margin-top: 3px;
  }

  &--comments {
    margin-bottom: 37px;
  }

  &--extra {
    margin-bottom: 34px;
  }
}

.form__button-container {
  text-align: center;
  padding: 0 20px;
}

.form__submit-button {
  padding: 7px 44px;
  width: 280px;
  font-size: 16px;
  margin-bottom: 21px;
}

.form__awarning {
  margin: 0;
  font-family: @font-family-second;
  line-height: 16px;
}

.form__field-input {
  margin-left: 16px;
  flex-grow: 1;
  font-family: @font-family-main;
  font-size: @font-size-main;
  line-height: @line-height-main;
  text-transform: uppercase;
  color: @dark-grey;
  padding: 13px 25px 14px 12px;
  border: 1px solid @light-grey;
  appearance: textfield;
  box-sizing: border-box;

  &[type="number"] {
    appearance: textfield;

    &::-webkit-outer-spin-button,
    &::-webkit-inner-spin-button {
      appearance: none;
    }
  }

  &--textarea {
    min-height: 150px;
    margin-left: 0;
    resize: none;
    padding: 8px 10px 14px 14px;
  }

  &::placeholder {
    font-family: @font-family-main;
    line-height: @line-height-main;
    text-transform: uppercase;
    color: @dark-grey;
    font-size: 16px;
  }

  &--tel {
    margin-left: 11px;
    padding-right: 35px;
    padding-bottom: 11px;
  }

  &--email {
    padding-left: 14px;
    padding-bottom: 11px;
    margin-left: 11px;
    padding-right: 35px;
  }

  &:hover {
    border: 1px solid #cdcdcd;
  }

  &:focus {
    border: 1px solid @dark-grey;
    outline: 1px solid @dark-grey;
  }

  &--important {
    &:focus + .form-field__icon {
      fill: @green-main;
    }

    &:focus:invalid {
      outline: 1px solid #ff8282;
      border: 1px solid #ff8282;
    }

    &:focus:invalid + .form-field__icon {
      fill: #ff8282;
    }
  }
}

@media (min-width: @tablet-width) {
  .form__field-wrapper {
    margin-bottom: 72px;
  }

  .form__field-group {
    margin: 0;
    padding: 0;
    border: 0;

    &--contacts {
      margin-bottom: 48px;
    }

    &--comments {
      margin-bottom: 65px;
    }

    &--extra {
      margin-bottom: 54px;
    }
  }

  .form__field {
    &:not(:last-child) {
      margin-bottom: 18px;
    }

    &--textarea {
      padding-left: 70px;
      padding-right: 70px;
    }
  }

  .form__field-group-container {
    margin-bottom: 71px;
    padding-left: 70px;
    padding-right: 70px;
  }

  .form__title-holder {
    display: block;
    max-width: 768px;
    padding-right: 160px;
    padding-left: 30px;

    &--contacts {
      padding-right: 145px;
    }

    &--comments {
      padding-right: 479px;
    }

    &--extra {
      padding-right: 446px;
    }
  }

  .form__title {
    font-size: 36px;
    line-height: 36px;
    padding-left: 40px;

    &--contacts {
      margin-bottom: 76px;
    }

    &--comments {
      margin-bottom: 76px;
    }

    &--extra {
      margin-bottom: 57px;
    }
  }

  .form__title-wrapper {
    &--contacts {
      &::before {
        top: 60%;
      }
    }

    &--comments {
      &::before {
        top: 62%;
      }
    }

    &--extra {
      &::before {
        top: 61%;
      }
    }
  }

  .form__label {
    font-size: 20px;
    line-height: 30px;
  }

  .form__holder {
    padding-left: 70px;
    padding-right: 70px;
  }

  .form__field-input {
    margin-left: 18px;
    flex-grow: 1;
    font-size: 20px;
    line-height: 30px;
    padding: 10px 10px 11px 19px;

    &--textarea {
      min-height: 174px;
      margin-left: 0;
    }

    &::placeholder {
      font-size: 20px;
      line-height: 30px;
    }
  }

  .form__button-container {
    display: grid;
    grid-template-columns: 282px 1fr;
    column-gap: 61px;
    align-items: center;
    padding: 0 70px;
  }

  .form__submit-button {
    line-height: 0;
    font-size: 20px;
    padding: 25px 45px;
    width: 282px;
    margin-bottom: 0;
  }

  .form__awarning {
    text-align: left;
    font-size: 16px;
    line-height: 16px;
  }
}

@media (min-width: @desktop-width) {
  .form__field-wrapper {
    margin-bottom: 0;
  }

  .form__title-holder {
    display: block;
    max-width: 1440px;
    padding-right: 778px;
    padding-left: 70px;

    &--comments {
      padding-right: 1108px;
    }

    &--extra {
      padding-right: 1078px;
    }
  }

  .form__field-group-container {
    display: grid;
    grid-template-columns: 569px 568px;
    column-gap: 80px;
    padding-left: 110px;
    padding-right: 110px;
    margin-bottom: 65px;
  }

  .form__field-group {
    &--contacts {
      margin-bottom: 68px;
    }

    &--comments {
      margin-bottom: 68px;
    }

    &--extra {
      margin-bottom: 61px;
    }
  }

  .form__button-container {
    grid-template-columns: 568px 1fr;
    column-gap: 81px;
    padding: 0 110px;
  }

  .form__submit-button {
    padding: 25px 188px;
    width: 568px;
    margin-bottom: 0;
  }

  .form__holder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 78px;
    padding: 0 110px;
  }

  .form__field {
    &--contacts {
      margin-bottom: 0;

      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &--textarea {
      padding-left: 110px;
      padding-right: 110px;
    }
  }

  .form-field__icon {
    right: 20px;
    top: 12px;

    &--tel {
      width: 25px;
      height: 25px;
      right: 14px;
    }
  }

  .form__field-input {
    padding-right: 35px;

    &--email {
      padding-left: 18px;
      padding-top: 7px;
      margin-left: 21px;
    }

    &--tel {
      padding-top: 6px;
      padding-left: 15px;
    }
  }
}
