.prize {
  background-image: url("../img/icon-gift.svg");
  background-repeat: no-repeat;
  background-position: 50% 58px;
  background-size: 78px 80px;
}

.prize__wrapper {
  box-sizing: border-box;
  width: 280px;
  margin-left: auto;
  margin-right: auto;
  padding: 186px 61px 43px 58px;
  text-align: center;
  position: relative;
  height: max-content;
  z-index: -1;
  background-color: rgba(105, 183, 56, 0.85);

  &::after {
    position: absolute;
    width: 280px;
    height: 289px;
    content: "";
    background-image:
      linear-gradient(hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)),
      url("../img/extra-prize-mobile.jpg");
    top: 0;
    bottom: 0;
    left: 0;
    z-index: -1;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    align-self: center;

    @media (min-resolution: 2dppx) {
      background-image:
        linear-gradient(hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)),
        url("../img/extra-prize-mobile@2x.jpg");
    }
  }
}

.prize__text {
  font-family: @font-family-second;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
  display: block;
  margin: 0;
}

@media (min-width: @tablet-width) {
  .prize__text {
    text-align: left;
  }

  .prize__wrapper {
    background-position: 77px 58px;
    padding: 71px 124px 69px 422px;
    width: 100%;
    height: fit-content;

    &::after {
      background-image:
        linear-gradient(hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)),
        url("../img/extra-prize-tablet.png");
      width: 100%;
      height: 200px;

      @media (min-resolution: 2dppx) {
        background-image:
          linear-gradient(hsl(97 53% 47% / 85%),
          hsl(97 53% 47% / 85%)),
          url("../img/extra-prize-tablet@2x.png");
      }
    }
  }

  .prize {
    background-image: url("../img/icon-gift.svg");
    background-repeat: no-repeat;
    background-position: 79px 58px;
    background-size: 78px 80px;
  }
}

@media (min-width: @desktop-width) {
  .prize__wrapper {
    width: 245px;
    height: 288px;
    padding: 184px 43px 42px 40px;

    &::after {
      width: 245px;
      height: 288px;
      background-image:
        linear-gradient(hsl(97 53% 47% / 85%),
        hsl(97 53% 47% / 85%)),
        url("../img/extra-prize-desktop.png");

      @media (min-resolution: 2dppx) {
        background-image:
          linear-gradient(hsl(97 53% 47% / 85%),
          hsl(97 53% 47% / 85%)),
          url("../img/extra-prize-desktop@2x.png");
      }
    }
  }

  .prize__text {
    text-align: center;
  }

  .prize {
    background-position: 84px 58px;
  }
}
