.social {
  padding: 19px 74px;
  width: 132px;
}

.social__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: space-between;
  width: 132px;
}

.social__icon {
  fill: @lighten-grey;
}

.social__link {
  &:hover .social__icon {
    fill: @green-main;
  }

  &:focus .social__icon {
    fill: @green-main;
  }

  &:active .social__icon {
    fill-opacity: 0.3;
  }
}

@media (max-width: @mobile-width-only) {
  .social {
    border-top: 1px solid  #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
  }
}


@media (min-width: @tablet-width) {
  .social {
    padding: 0;
    margin-left: 25px;
  }
}

@media (min-width: @desktop-width) {
  .social {
    margin-left: 28px;
  }
}
