.welcome {
  font-family: @font-family-main;

  &--grey-bg {
    background-color: @lightest-grey;
  }
}

.welcome__contacts {
  padding: 26px 20px;
  display: flex;
  justify-content: space-between;
}

.welcome__map {
  height: 362px;
  position: relative;
  z-index: 0;
}

.welcome__map iframe {
  border: none;
  display: block;
  height: 362px;
  width: 100%;
  z-index: 1;
}

.welcome__map-holder {
  position: absolute;
  top: 0;
  z-index: -1;
}

.welcome__map-holder img {
  display: block;
}


@media (min-width: @tablet-width) {
  .welcome__map {
    height: 400px;
  }

  .welcome__map iframe {
    height: 400px;
  }

  .welcome__contacts {
    padding: 56px 70px;
  }

  .welcome__map-holder img {
    display: block;
    width: 768px;
    height: 400px;
  }
}

@media (min-width: @desktop-width) {
  .welcome {
    position: relative;
  }

  .welcome__contacts {
    position: absolute;
    width: 565px;
    padding-left: 80px;
    padding-right: 80px;
    box-sizing: border-box;
    transform: translateY(50%);
    left: 110px;
  }

  .welcome__map-holder img {
    display: block;
    width: 1440px;
    height: 400px;
  }
}
